<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/natnw_btn_click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键1"
            />
        <Button
            android:id="@+id/natnw_btn_click2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键2"
            />
        <Button
            android:id="@+id/natnw_btn_click3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键3"
            />
        <Button
            android:id="@+id/natnw_btn_click4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按键4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/natnw_btn_click2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写字板"
            />
        <Button
            android:id="@+id/natnw_btn_click2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            />
        <Button
            android:id="@+id/natnw_btn_click2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮擦"
            />
        <Button
            android:id="@+id/natnw_btn_click2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本框"
            />
    </LinearLayout>

    <com.gracefulwind.learnarms.newwrite.widget.SmartHandNoteView
        android:id="@+id/natnw_shv_hand_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>