apply from:"../common_component_build.gradle"
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\release\\assets', 'src\\main\\assets'
            }
        }
    }
    resourcePrefix "reader_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}
//greenDao配置
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.gracefulwind.learnarms.reader.greendao' //.functions.database.greenDao.db'
    //编译时生成文件 所在的包名
    targetGenDir 'src/main/java'//编译时生成文件 所在的目录,请注意，这里路径用/不要用.
    generateTests false //设置为true以自动生成单元测试。
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(":CommonService")
    api project(":CommonRes")


    implementation rootProject.ext.dependencies["FlycoTabLayout_Lib"]
//    implementation rootProject.ext.dependencies["support-v4"]
//    implementation rootProject.ext.dependencies["appcompat-v7"]
//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
//    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation rootProject.ext.dependencies["tagsoup"]
    implementation rootProject.ext.dependencies["greenDao"]

}