# LearnArms

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/base/: BaseLazyLoadFragment.java  BaseLazyLoadFragment_MembersInjector.java  BaseObserver.java  DefaultFragment.java  MyBaseActivity.java  MyBaseActivity_MembersInjector.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/bean/: ApiResultDto.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/interfaces/: IBaseFragment.java  IClass.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/utils/: ARouterUtil.java  Base64Util.java  BitmapUtil.java  Charset.java  EncryptUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  HtmlUtil.java  KeyboardUtil.java  LogUtil.java  MD5Util.java  NumberUtil.java  NumberUtils.java  RxTimerUtil.java  RxUtil.java  ShapeUtil.java  SharedPreUtils.java  StringUtil.java  TimeUtil.java  TryTimesUtil.java  TypefaceUtil.java  UiUtil.java  Utils.java  XunfeiUtil.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/utils/audio/: AudioRecorder.java  FileUtil.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
CommonSDK/src/main/java/com/gracefulwind/learnarms/commonsdk/utils/xunfei/: SliceIdGenerator.java  XunfeiUtil.java
CommonSDK/src/main/res/layout/: fragment_default.xml
copy/: build.gradle
copy/src/main/debug/: AndroidManifest.xml
copy/src/main/java/com/gracefulwind/learnarms/copy/api/: Api.java
copy/src/main/java/com/gracefulwind/learnarms/copy/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
copy/src/main/java/com/gracefulwind/learnarms/copy/mvp/contract/: MainContract.java
copy/src/main/java/com/gracefulwind/learnarms/copy/mvp/model/: MainModel.java
copy/src/main/java/com/gracefulwind/learnarms/copy/mvp/presenter/: MainPresenter.java
copy/src/main/release/: AndroidManifest.xml
copy/src/main/res/values/: strings.xml
module_reader/: build.gradle
module_reader/src/androidTest/java/com/gracefulwind/learnarms/module_reader/: ExampleInstrumentedTest.java
module_reader/src/androidTest/java/com/gracefulwind/learnarms/reader/: ExampleInstrumentedTest.java
module_reader/src/main/assets/: test_span.html
module_reader/src/main/debug/: AndroidManifest.xml
module_reader/src/main/java/com/gracefulwind/learnarms/module_reader/di/module/: MainModule.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/api/: Api.java  Constant.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/db/: BookInfo.java  MySQLiteOpenHelper.java  SQLOperation.java  SqlTable.java  StudentBean.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/entity/: AuthorBean.java  BookChapterBean.java  BookRecordBean.java  CollBookBean.java  CommentBean.java  DetailBean.java  ReplyToBean.java  SimpleTabEntity.java  TxtChapter.java  TxtPage.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/greendao/: BookInfoDao.java  DaoMaster.java  DaoSession.java  StudentBeanDao.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/utils/: BookRepository.java  Charset.java  ChildTest.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  TestUtil.java  Void.java
module_reader/src/main/java/com/gracefulwind/learnarms/reader/widget/: AdvancedDoodleView.java  LinesView.java  MyHandWriteView.java  ScaleGestureDetectorApi27.java  SmartHandNoteView.java  SmartTextView.java  Smartable.java  TestFrameLayout.java  TestTextView.java  TouchGestureDetector.java
module_reader/src/main/release/: AndroidManifest.xml
module_reader/src/main/res/layout/: fragment_main.xml  reader_activity_book_read.xml  reader_activity_doodle.xml  reader_activity_hand_note.xml  reader_activity_hand_write.xml  reader_activity_main.xml  reader_activity_reader_main.xml  reader_activity_test_gesture.xml  reader_activity_test_text.xml  reader_fragment_book_activity.xml  reader_fragment_book_mall.xml  reader_fragment_book_mine.xml  reader_fragment_book_search.xml  reader_fragment_book_shelf.xml  view_integrate_frame_layout.xml  view_my_hand_write.xml  view_text_box.xml
module_reader/src/main/res/values/: colors.xml  strings.xml
module_reader/src/test/java/com/gracefulwind/learnarms/module_reader/: ExampleUnitTest.java
module_reader/src/test/java/com/gracefulwind/learnarms/reader/: ExampleUnitTest.java
(+428 files in other folders)
