include ':app', ':CommonSDK', ':CommonService', ':CommonRes', ':module_zhihu', ':module_gank', 'module_gold'
include ':module_weather'
include ':module_test_dagger'
include ':module_reader'
include ':module_demo'
include ':module_write'
include ':module_newwrite'
include ':module_ocr'
include ':copy'
