<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    操作菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rahw_btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入"
            />
        <Button
            android:id="@+id/rahw_btn_doodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            />
        <Button
            android:id="@+id/rahw_btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放"
            />
        <Button
            android:id="@+id/rahw_btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试用"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rahw_btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换模式"
            />
        <Button
            android:id="@+id/rahw_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮擦"
            />
        <Button
            android:id="@+id/rahw_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"
            />
        <Button
            android:id="@+id/rahw_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反撤销"
            />
    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/rahw_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0F00000"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            >

            <com.gracefulwind.learnarms.reader.widget.edit.SmartTextView
                android:id="@+id/rahw_stv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#00F000"
                />

            <com.gracefulwind.learnarms.reader.widget.doodle.DoodleView
                android:id="@+id/rahw_dv_doodle"
                android:layout_width="@dimen/public_dimen_0dp"
                android:layout_height="@dimen/public_dimen_0dp"
                app:layout_constraintTop_toTopOf="@+id/rahw_stv_text"
                app:layout_constraintBottom_toBottomOf="@+id/rahw_stv_text"
                app:layout_constraintLeft_toLeftOf="@+id/rahw_stv_text"
                app:layout_constraintRight_toRightOf="@+id/rahw_stv_text"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.gracefulwind.learnarms.reader.widget.MyHandWriteView
        android:id="@+id/rahw_mhwv_hand_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout >