<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    测试按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rahn_btn_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="键盘"
            />
        <Button
            android:id="@+id/rahn_btn_doodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            />
        <Button
            android:id="@+id/rahn_btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放"
            />
        <Button
            android:id="@+id/rahn_btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rahn_btn_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号"
            />
        <Button
            android:id="@+id/rahn_btn_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字色"
            />
        <Button
            android:id="@+id/rahn_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"
            />
        <Button
            android:id="@+id/rahn_btn_uncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反撤销"
            />
    </LinearLayout>

    <com.gracefulwind.learnarms.reader.widget.SmartHandNoteView
        android:id="@+id/rahn_shn_hand_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>