<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ram_tv_clcik1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"
            />

        <Button
            android:id="@+id/ram_tv_clcik2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ram_tv_clcik3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加imageSpan"
            />
        <Button
            android:id="@+id/ram_tv_clcik4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加html"
            />
        <Button
            android:id="@+id/ram_tv_clcik5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button5-test"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/ram_tv_clcik6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button6"
            />

    </LinearLayout>
    <EditText
        android:visibility="visible"
        android:id="@+id/ram_et_test0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_dimen_0dp"
        android:layout_weight="1"
        android:background="#F00"
        >
        <com.gracefulwind.learnarms.reader.widget.smart.SmartTextView
            android:id="@+id/ram_stv_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/public_dimen_5dp"
            android:paddingRight="14dp"
            android:scrollbars="none"
            android:background="#308030"
            android:textSize="@dimen/public_font_14sp"
            />
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>