<?xml version="1.0" encoding="utf-8"?>
<!--<com.gracefulwind.learnarms.reader.widget.scroll.SmartScrollView1 -->
<com.gracefulwind.learnarms.reader.widget.scroll.SmartScrollView1
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

    <com.gracefulwind.learnarms.reader.widget.integrate.IntegrateFrameLayout
        android:id="@+id/vmhw_ifl_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gracefulwind.learnarms.reader.widget.integrate.IntegrateFrameLayout>



</com.gracefulwind.learnarms.reader.widget.scroll.SmartScrollView1>
<!--</com.gracefulwind.learnarms.reader.widget.scroll.SmartScrollView1>-->