<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/wawt_btn_click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮1"
            />
        <Button
            android:id="@+id/wawt_btn_doodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂鸦"
            />
        <Button
            android:id="@+id/wawt_btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮擦"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/wawt_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果"
        />
    <com.gracefulwind.learnarms.write.widget.doodle.SurfaceDoodleView
        android:id="@+id/wawt_sdv_doodle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
<!--    android:background="@color/public_color_FF06CB7E"-->
</LinearLayout>