<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wfw_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/public_dimen_15dp"
        android:textSize="@dimen/public_font_16sp"
        android:textColor="@color/public_color_7706CB7E"
        android:text="This is weather fragment"
        />

<!--    todo:修改写死的高度和StringRes-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/wfw_nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_color_53A8F4"
        >

        <com.gracefulwind.learnarms.commonres.widget.FirstMatchInScrollViewLinearLayout
            android:id="@+id/wfw_fmisvll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<!--            一周天气-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/public_color_06CB7E"
                >

                <TextView
                    android:id="@+id/wfw_tv_now_tmp_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/wfw_now_tmp"
                    app:layout_constraintBottom_toBottomOf="@id/wfw_now_tmp"
                    app:layout_constraintRight_toLeftOf="@id/wfw_now_tmp"
                    android:visibility="gone"
                    android:text="-"
                    android:textColor="@color/weather_text_primary"
                    android:textSize="72dp" />

                <TextView
                    android:id="@+id/wfw_now_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="56dp"
                    android:paddingLeft="0dp"
                    android:text="26"
                    android:textColor="@color/weather_text_primary"
                    android:textSize="72dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/wfw_now_tmp"
                    app:layout_constraintTop_toTopOf="@id/wfw_now_tmp"
                    android:text="°"
                    android:textColor="@color/weather_text_primary"
                    android:textSize="72dp" />

                <TextView
                    android:id="@+id/wfw_now_condition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wfw_now_tmp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/weather_text_secondary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/wfw_aqi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wfw_now_condition_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/weather_text_secondary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/wfw_basic_update_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="228dp"
                    android:layout_marginRight="8dp"
                    android:text="10:50发布"
                    android:textColor="@color/weather_text_secondary"
                    android:textSize="12dp" />

                <com.gracefulwind.learnarms.module_weather.widget.DailyForecastView
                    android:id="@+id/wfw_daily_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_dimen_0_5dp"
                android:background="@color/public_color_divider" />

<!--            24小时预报-->
            <TextView
                style="@style/weather_section_title"
                android:text="24h预报" />

            <com.gracefulwind.learnarms.module_weather.widget.HourlyForecastView
                android:id="@+id/wfw_hourly_forecast"
                android:layout_width="match_parent"
                android:layout_height="144dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_dimen_0_5dp"
                android:background="@color/public_color_divider" />

<!--            详情体感-->
            <TextView
                style="@style/weather_section_title"
                android:text="详细信息" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wfw_day_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/wfw_day_detail_left_container"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/wfw_day_detail_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-°"
                        android:singleLine="true"
                        android:textColor="@color/weather_text_primary"
                        android:textSize="52dp" />

                    <TextView
                        android:id="@+id/wfw_today_detail_bottomline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:layout_marginTop="@dimen/public_dimen_8dp"
                        android:textColor="@color/weather_text_primary"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wfw_tv_tmp_title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="体感温度"
                    style="@style/weather_day_detail_title" />

                <TextView
                    android:id="@+id/wfw_tv_temp"
                    app:layout_constraintTop_toTopOf="@id/wfw_tv_tmp_title"
                    app:layout_constraintBottom_toBottomOf="@id/wfw_tv_tmp_title"
                    style="@style/weather_day_detail"
                    android:text="0"
                    />

                <View
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_tmp_title"
                    style="@style/weather_day_detail_divider"
                    />

                <TextView
                    android:id="@+id/wfw_tv_hum_title"
                    style="@style/weather_day_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_tmp_title"
                    android:layout_marginTop="@dimen/public_dimen_0_5dp"
                    android:text="湿度"
                    />

                <TextView
                    android:id="@+id/wfw_tv_hum"
                    app:layout_constraintTop_toTopOf="@id/wfw_tv_hum_title"
                    app:layout_constraintBottom_toBottomOf="@id/wfw_tv_hum_title"
                    style="@style/weather_day_detail"
                    android:text="0%"
                    />

                <View
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_hum_title"
                    style="@style/weather_day_detail_divider"
                    />

                <TextView
                    android:id="@+id/wfw_tv_vis_title"
                    style="@style/weather_day_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_hum_title"
                    android:layout_marginTop="@dimen/public_dimen_0_5dp"
                    android:text="能见度"
                    />

                <TextView
                    android:id="@+id/wfw_tv_vis"
                    app:layout_constraintTop_toTopOf="@id/wfw_tv_vis_title"
                    app:layout_constraintBottom_toBottomOf="@id/wfw_tv_vis_title"
                    style="@style/weather_day_detail"
                    android:text="0km"
                    />

                <View
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_vis_title"
                    style="@style/weather_day_detail_divider" />

                <TextView
                    android:id="@+id/wfw_tv_pcpn_title"
                    style="@style/weather_day_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/wfw_tv_vis_title"
                    android:layout_marginTop="@dimen/public_dimen_0_5dp"
                    android:text="降雨量"
                    />

                <TextView
                    android:id="@+id/wfw_tv_pcpn"
                    app:layout_constraintTop_toTopOf="@id/wfw_tv_pcpn_title"
                    app:layout_constraintBottom_toBottomOf="@id/wfw_tv_pcpn_title"
                    style="@style/weather_day_detail"
                    android:text="0mm"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_dimen_0_5dp"
                android:background="@color/public_color_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气温，天气情况等"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气温变化曲线"
                />
        </com.gracefulwind.learnarms.commonres.widget.FirstMatchInScrollViewLinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>